# AndroidReductorTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/colorhaake/reductor/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colorhaake/reductor/example/: Config.java  MainActivity.java  MyAdapterFactory.java  ReductorApp.java
app/src/main/java/com/colorhaake/reductor/example/model/: AppState.java
app/src/main/java/com/colorhaake/reductor/example/network/: ImgurService.java  NetworkApi.java
app/src/main/java/com/colorhaake/reductor/example/network/Deserializer/: GalleryDeserializer.java
app/src/main/java/com/colorhaake/reductor/example/plain_object/: Gallery.java  GalleryItem.java
app/src/main/java/com/colorhaake/reductor/example/reducer/: ReductorAsync.java
app/src/main/java/com/colorhaake/reductor/example/reducer/gallery/: GalleryActions.java  GalleryAsyncActions.java  GalleryReducer.java
app/src/main/java/com/colorhaake/reductor/example/reducer/utils/: SetStateReducer.java  UndoableReducer.java
app/src/main/java/com/colorhaake/reductor/example/view/gallery/: GalleryAdapter.java  GalleryItemsDiffCallback.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/colorhaake/reductor/example/: ExampleUnitTest.java
reductor-observable/: build.gradle
