apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.colorhaake.reductor.example"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        // fix 64K Methods
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // for fixing https://github.com/ReactiveX/RxJava/issues/4445
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // fix 64K Methods
    compile 'com.android.support:multidex:1.0.0'

    // android
    compile 'com.android.support:appcompat-v7:25.1.1'

    // recyclerview with header and footer
    compile 'com.songhang:smart-headerfooter-recyclerview:1.0.1'

    compile 'com.yheriatovych:reductor:0.13.1'
    apt     'com.yheriatovych:reductor-processor:0.13.1'
    compile project(':reductor-observable')

    // rx
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // rx binding
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'

    // network
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    // A Java serialization/deserialization library that can convert Java Objects into JSON and back.
    compile 'com.google.code.gson:gson:2.8.0'
    provided "com.google.auto.value:auto-value:1.3"
    apt "com.google.auto.value:auto-value:1.3"
    apt 'com.ryanharter.auto.value:auto-value-gson:0.4.6'
    provided 'com.ryanharter.auto.value:auto-value-gson:0.4.6'

    // Image
    compile 'com.facebook.fresco:fresco:1.1.0'

    // Gif
    compile 'com.facebook.fresco:animated-gif:1.1.0'

    // remote testing on chrome debugger
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.facebook.stetho:stetho-js-rhino:1.4.2'
}
